# ============================================
# Catch-all Block — Drop unwanted traffic fast
# ============================================

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate     /etc/letsencrypt/live/pimpi.casa/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pimpi.casa/privkey.pem;

    server_name _;
    access_log off;
    error_log  /dev/null crit;

    return 444;
}
